{
    "compilerOptions": {
        "typeRoots": ["./node_modules/@types", "./src/ts/types"],
        "target": "es2020",
        "module": "esnext",
        "lib": [
            "esnext",
            "dom"
        ],
        "esModuleInterop": true,
        "isolatedModules": true,
        "strict": true,
        "moduleResolution": "bundler",
        "noEmit": true
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.d.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}